<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
 <title>www.3hack.com/localroot/netcat/</title>
 <style type="text/css"><!--
    
    body {
        color: black;
        background-color: white;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        font-size: 11px;
        background-image: url(icons/bg.gif);
        margin-left: 40px;
    }

    img {
        border-width: 0px;
        vertical-align: middle;
        margin: 1px 0px;
    }
    
    pre {
        font-family: Courier New,Courier,monospace;
        font-size: 12px;
        s-height: 400px;
        margin: 5px 0px;
    }
    hr {
        
        height: 1px;
        color: silver;
        width: 480px;
        text-align: left;
        
    }
    
    a {
        color: blue;
    }
    
    a:visited {
        color: navy;
    }
    
    a:hover {
        color: red;
    }

    h1, a.h1, a.h1:visited  {
        font-size: 18px;
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 10px;
        color: #657FC0;
        text-decoration: none;
        text-transform: capitalize;
    }

    a.h1:hover  {
        text-decoration: underline;
    }

    h2 {
        font-size: 14px;
        font-weight: bold;
        color: #777777;
        margin: 10px 0px;
    }

 //--></style>
</head>
<body>
 <h1><a href="../../default.htm" class="h1">www.3hack.com</a></span></h1> 
 <h2>Index of /localroot/netcat/</h2>
<pre><img src="../icons/search.gif" alt="Icon " width="16" height="16"> <a href="@C=N;O=A">Name</a>                                     <a href="@C=M;O=A">Last modified</a>      <a href="@C=S;O=A">Size</a>  <hr><a href="../default.htm"><img src="../icons/fo.gif" alt="[Up to parent folder]" width="16" height="16"></a> <a href="../default.htm">Parent Directory</a>                                              -   
<a href="hobbit.txt"><img src="../icons/txt.gif" alt="[Text Document]" width="16" height="16"></a> <a href="hobbit.txt">hobbit.txt</a>                               02-Oct-2007 01:01   59K  
<a href="license.txt"><img src="../icons/txt.gif" alt="[Text Document]" width="16" height="16"></a> <a href="license.txt">license.txt</a>                              02-Oct-2007 01:01   18K  
<a href="readme.txt"><img src="../icons/txt.gif" alt="[Text Document]" width="16" height="16"></a> <a href="readme.txt">readme.txt</a>                               02-Oct-2007 01:01  6.5K  
<a href="bitchxrh72"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="bitchxrh72">bitchxrh72</a>                               02-Oct-2007 01:01   15K  
<a href="doexec.c"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="doexec.c">doexec.c</a>                                 02-Oct-2007 01:01   12K  
<a href="generic.h"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="generic.h">generic.h</a>                                02-Oct-2007 01:01  6.9K  
<a href="getopt.c"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="getopt.c">getopt.c</a>                                 02-Oct-2007 01:01   22K  
<a href="getopt.h"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="getopt.h">getopt.h</a>                                 02-Oct-2007 01:01  4.5K  
<a href="makefile"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="makefile">makefile</a>                                 02-Oct-2007 01:01  544   
<a href="nc"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="nc">nc</a>                                       02-Oct-2007 01:01   30K  
<a href="nc.exe"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="nc.exe">nc.exe</a>                                   02-Oct-2007 01:01   60K  
<a href="netcat.c"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="netcat.c">netcat.c</a>                                 02-Oct-2007 01:01   66K  
<a href="zoneh.pl"><img src="../icons/default.gif" alt="[   ]" width="16" height="16"></a> <a href="zoneh.pl">zoneh.pl</a>                                 02-Oct-2007 01:01  1.7K  
<hr></pre>
<div><a href="http://www.3hack.com/" target="_top"><img src="../icons/img/logo25.gif" width="25" height="25" alt="3HACK.COM Хостинг - Размещение сайтов. Домены. Почта." align="middle"></a>&nbsp;<a href="http://www.3hack.com/" title="Размещение сайтов. Домены. Почта." target="_top">Хостинг 3HACK.COM</a></div>
</body>
</html>
