[MySQLServer]
localConnectionString=Provider=sqloledb;Data Source=192.168.1.107,1433;Network Library=DBMSSOCN;Initial Catalog=master;User ID=sa;Password=qiao;
testSQLServerURL=http://www.liqidis.com/services/testSQLServer.asp
localPassword=qiao
localUsername=sa
localDatabase=master
localServerIP=192.168.1.107
localPort=1433
remotePassword=qiao
remoteUsername=sa
remoteDatabase=master
remoteServerIP=1.58.160.94
remotePort=1433
remoteConnectionString=Provider=sqloledb;Data Source=221.122.126.15,1433;Network Library=DBMSSOCN;Initial Catalog=master;User ID=sa;Password=sqlserver2008;

[Reg]
Code=ApHneW*wM89nIrgpNu^l9wgu9Tgp!umTdwDu^l)w_rAlRw9rRTzw9rAlApNuHTgp
Name=
IDCard=
Addr=
Tel=
EMail=
HDCodeEnc=R8

[AutoSave]
URL=https://www.google.com/search?num=100&hl=zh-CN&tbo=d&site=&source=hp&q=site%3Avoguebeauty.com.tw+inurl%3Aphp&oq=site%3Avoguebeauty.com.tw+inurl%3Aphp&gs_l=hp.3...2669.8875.0.9051.19.17.1.0.0.0.226.2237.6j6j3.15.0...0.0...1c.1.tbEh_u5xc2Y                

skin=adamant.she

[Settings]
MaxThread=15
TrueFalseThreshold=128
KeyWordLength=0
ScanTimeout=1000
GetHEAD=1
Alexa=1
ScanWithKeyword=1
ScanWithContentLength=1
AutoReplaceSQL=1
ReplaceAfterURLEncode=1
ScanEmptyURL=1
Language=Chinese
GetWAN_IP_URL1=http://www.ip138.com/ip2city.asp
GetWAN_IP_URL2=http://www.liqidis.com/services/ip.asp
UseXORScan=0
GetDBTypeWhenScanning=1
OnlyShowMySQLVersionGE5=1

[Alexa]
url=http://www.linkwan.com/gb/rank/alexa/alexa_search.aspx?site={site}
foreKey=综合排名：</TD><TD class="td121">
rearKey=</TD>
all=http://www.123cha.com/alexa/{site}/|http://alexa.webmasterhome.cn/?url={site}|http://www.linkwan.com/gb/rank/alexa/alexa_search.aspx?site={site}

[FTP]
host=
user=
pass=
ftpfile=
victimFile=

[extractUrlFromGoogleLink]
;最多支持10个，第一个值是1表示使用正则表达式，否则使用纯文本
;Not more than 10 items, if the first char of value is 1, program will use regular expressions, otherwise use pure text.
item1=0	/url?q=	&sa=
item2=1	q=cache:.{12}:	\+
