server=/robots.txt;
char=Disallow: /plus/ad_js.php
Disallow: /plus/advancedsearch.php
Disallow: /plus/car.php
Disallow: /plus/carbuyaction.php
Disallow: /plus/shops_buyaction.php
Disallow: /plus/erraddsave.php
Disallow: /plus/posttocar.php
Disallow: /plus/disdls.php
Disallow: /plus/feedback_js.php
Disallow: /plus/mytag_js.php
Disallow: /plus/rss.php
Disallow: /plus/search.php
Disallow: /plus/recommend.php
Disallow: /plus/stow.php
Disallow: /plus/count.php;
result=dedecms5.7;
[team.f4ck.net]
server=/robots.txt;
char=Disallow: /shopadmin/;
result=shopex4.8.5;
[team.f4ck.net]
server=/guanli/index.asp;
char=sdcmscode;
result=sdcms;
[team.f4ck.net]
server=/robots.txt;
char=Discuz! X2;
result=Discuz! X2;
[team.f4ck.net]
server=/admin/login.asp;
char=你使用的是Netscape、Firefox或者其他非IE浏览器，可能会导致无法使用后台的部分功能。建议您使用 IE6.0 或以上版本。;
result=动易;
[team.f4ck.net]
server=/robots.txt;
char=# robots.txt for Discuz! Board
# Version 7.0.0;
result= Discuz! Board 7.0.0;
[team.f4ck.net]
server=/admin.php;
char=base/templates/images;
result=phpweb;
[team.f4ck.net]
server=/admin/login.php;
char=Powered by 5W;
result=5W管理系统;
[team.f4ck.net]
server=/admin/index.asp;
char=Powered by AspCms;
result=aspcms;
[team.f4ck.net]
server=/admin/login.html;
char=Powered by myqingfeng.cn;
result=青峰网络智能管理系统;
[team.f4ck.net]
server=/robots.txt;
char=Duoduo V7;
result=淘宝客;
[team.f4ck.net]
server=/admin/login.php;
char=PHPMyWind;
result=PHPMyWind;
[team.f4ck.net]
server=/robots.txt;
char=PHPWIND;
result=PHPWIND;
[team.f4ck.net]
server=/admin/admin_login.php?act=login;
char=Powered by 74CMS;
result=骑士CMS;
[team.f4ck.net]
server=/robots.txt;
char=emlog;
result=emlog;
[team.f4ck.net]
server=/admin/login.asp;
char=你使用的是Netscape浏览器，可能会导致无法使用后台的部分功能。建议您使用 IE6.0 或以上版本;
result=良精系统;
[team.f4ck.net]
server=/admin/login/login.php;
char=MetInfo;
result=MetInfo;
[team.f4ck.net]
server=/wp-login.php;
char=WordPress;
result=WordPress;
[team.f4ck.net]
server=/robots.txt;
char=phpsso_server;
result=PHPCMS;

